# MPesa Configuration
MPESA_ENVIRONMENT=sandbox
MPESA_CONSUMER_KEY='ynbVoUGus14CZV1GfGlaO6Z3eoH5GYwekhB7q3JyATrISsAE'
MPESA_CONSUMER_SECRET='ycM5v8pMa2lm4hGUdNq4kqYPGD0NBMPL0SGnC3SiAQcf5FkIzuRyZtAMEGg1fn75'
MPESA_BUSINESS_SHORTCODE=174379
MPESA_PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
MPESA_CALLBACK_BASE_URL='https://750f-2c0f-2d80-200-6100-8429-fd8-ea32-5bad.ngrok-free.app/'